   Compiling NodeChat v0.1.0 (/home/kristency/Projects/nodechat)
warning: NodeChat@0.1.0: warning: padding only has effect on layout elements
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/screens/add_contact.slint:40:22
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0:  40 |             padding: AppTheme.sp-lg;
warning: NodeChat@0.1.0:     |                      ^^^^^^^^^^^^^^^
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0: warning: padding only has effect on layout elements
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/screens/add_contact.slint:78:26
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0:  78 |                 padding: AppTheme.sp-md;
warning: NodeChat@0.1.0:     |                          ^^^^^^^^^^^^^^^
warning: NodeChat@0.1.0: warning: padding only has effect on layout elements
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/screens/contact_details.slint:67:22
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0:  67 |             padding: AppTheme.sp-md;
warning: NodeChat@0.1.0:     |                      ^^^^^^^^^^^^^^^
warning: NodeChat@0.1.0: warning: padding only has effect on layout elements
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/screens/contact_details.slint:95:26
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0:  95 |                 padding: AppTheme.sp-md;
warning: NodeChat@0.1.0:     |                          ^^^^^^^^^^^^^^^
warning: NodeChat@0.1.0: warning: padding only has effect on layout elements
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/screens/conversation_actions.slint:59:22
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0:  59 |             padding: AppTheme.sp-md;
warning: NodeChat@0.1.0:     |                      ^^^^^^^^^^^^^^^
warning: NodeChat@0.1.0: warning: padding only has effect on layout elements
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/screens/conversation_actions.slint:76:26
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0:  76 |                 padding: AppTheme.sp-md;
warning: NodeChat@0.1.0:     |                          ^^^^^^^^^^^^^^^
warning: NodeChat@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.is-desktop).
warning: NodeChat@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/app.slint:162:9
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0: 162 |         HorizontalLayout {
warning: NodeChat@0.1.0:     |         ^^^^^^^^^^^^^^^^^
warning: NodeChat@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.is-desktop).
warning: NodeChat@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/app.slint:158:5
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0: 158 |     Rectangle {
warning: NodeChat@0.1.0:     |     ^^^^^^^^^^
warning: NodeChat@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.is-desktop).
warning: NodeChat@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/app.slint:50:37
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0:  50 | export component AppWindow inherits Window {
warning: NodeChat@0.1.0:     |                                     ^^^^^^^
warning: NodeChat@0.1.0: warning: The binding for the property 'is-desktop' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.is-desktop).
warning: NodeChat@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/app.slint:59:33
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0:  59 |     property <bool> is-desktop: root.width >= 750px;
warning: NodeChat@0.1.0:     |                                 ^^^^^^^^^^^^^^^^^^^^
warning: NodeChat@0.1.0: warning: The binding for the property 'width' is part of a binding loop (width -> layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.is-desktop).
warning: NodeChat@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: NodeChat@0.1.0:    --> /home/kristency/Projects/nodechat/ui/app.slint:167:24
warning: NodeChat@0.1.0:     |
warning: NodeChat@0.1.0: 167 |                 width: is-desktop ? 340px : root.width;
warning: NodeChat@0.1.0:     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 18.99s
