warning: nodechat-new@0.1.0: warning: padding-top only has effect on layout elements
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/screens/settings_screen.slint:200:34
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 200 |                     padding-top: AppTheme.sp-lg;
warning: nodechat-new@0.1.0:     |                                  ^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: warning: padding-left only has effect on layout elements
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/screens/add_screen.slint:74:35
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  74 |                     padding-left: 16px;
warning: nodechat-new@0.1.0:     |                                   ^^^^^
warning: nodechat-new@0.1.0: warning: padding-left only has effect on layout elements
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/screens/add_screen.slint:82:39
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  82 |                         padding-left: 16px;
warning: nodechat-new@0.1.0:     |                                       ^^^^^
warning: nodechat-new@0.1.0: warning: padding only has effect on layout elements
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/components/debug_view.slint:35:30
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  35 |                     padding: 8px;
warning: nodechat-new@0.1.0:     |                              ^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:369:5
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 369 |     HorizontalLayout {
warning: nodechat-new@0.1.0:     |     ^^^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:39:37
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  39 | export component AppWindow inherits Window {
warning: nodechat-new@0.1.0:     |                                     ^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'device' is part of a binding loop (layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:51:39
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  51 | ...ype> device: root.width > 1000px ? DeviceType.desktop : root.width > 700px ? DeviceType.tablet : DeviceType.mobile;
warning: nodechat-new@0.1.0:     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'concrete-sidebar-width' is part of a binding loop (layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:55:47
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  55 | ...-sidebar-width: (root.device == DeviceType.desktop) ? 320px : (root.device == DeviceType.tablet ? 170px : 0px);
warning: nodechat-new@0.1.0:     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.device).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:381:13
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 381 |             VerticalLayout {
warning: nodechat-new@0.1.0:     |             ^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.device).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:375:48
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 375 |         if root.concrete-sidebar-width > 0px : Rectangle {
warning: nodechat-new@0.1.0:     |                                                ^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'width' is part of a binding loop (width -> layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:376:20
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 376 |             width: root.concrete-sidebar-width;
warning: nodechat-new@0.1.0:     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.device).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:459:13
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 459 |             VerticalLayout {
warning: nodechat-new@0.1.0:     |             ^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.device).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:453:9
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 453 |         Rectangle {
warning: nodechat-new@0.1.0:     |         ^^^^^^^^^^
    Checking nodechat-new v0.1.0 (/home/kristency/Projects/nodechat/nodechat-new)
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `open`
 --> src/ui.rs:9:17
  |
9 |         let _ = open::that(url.as_str());
  |                 ^^^^ use of unresolved module or unlinked crate `open`
  |
  = help: if you wanted to use a crate named `open`, use `cargo add open` to add it to your `Cargo.toml`

For more information about this error, try `rustc --explain E0433`.
warning: nodechat-new@0.1.0: warning: padding-top only has effect on layout elements
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/screens/settings_screen.slint:200:34
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 200 |                     padding-top: AppTheme.sp-lg;
warning: nodechat-new@0.1.0:     |                                  ^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: warning: padding-left only has effect on layout elements
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/screens/add_screen.slint:74:35
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  74 |                     padding-left: 16px;
warning: nodechat-new@0.1.0:     |                                   ^^^^^
warning: nodechat-new@0.1.0: warning: padding-left only has effect on layout elements
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/screens/add_screen.slint:82:39
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  82 |                         padding-left: 16px;
warning: nodechat-new@0.1.0:     |                                       ^^^^^
warning: nodechat-new@0.1.0: warning: padding only has effect on layout elements
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/components/debug_view.slint:35:30
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  35 |                     padding: 8px;
warning: nodechat-new@0.1.0:     |                              ^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:369:5
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 369 |     HorizontalLayout {
warning: nodechat-new@0.1.0:     |     ^^^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:39:37
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  39 | export component AppWindow inherits Window {
warning: nodechat-new@0.1.0:     |                                     ^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'device' is part of a binding loop (layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:51:39
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  51 | ...ype> device: root.width > 1000px ? DeviceType.desktop : root.width > 700px ? DeviceType.tablet : DeviceType.mobile;
warning: nodechat-new@0.1.0:     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'concrete-sidebar-width' is part of a binding loop (layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:55:47
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0:  55 | ...-sidebar-width: (root.device == DeviceType.desktop) ? 320px : (root.device == DeviceType.tablet ? 170px : 0px);
warning: nodechat-new@0.1.0:     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.device).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:381:13
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 381 |             VerticalLayout {
warning: nodechat-new@0.1.0:     |             ^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.device).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:375:48
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 375 |         if root.concrete-sidebar-width > 0px : Rectangle {
warning: nodechat-new@0.1.0:     |                                                ^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'width' is part of a binding loop (width -> layoutinfo-h -> root.layoutinfo-h -> root.device -> root.concrete-sidebar-width).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:376:20
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 376 |             width: root.concrete-sidebar-width;
warning: nodechat-new@0.1.0:     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.device).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:459:13
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 459 |             VerticalLayout {
warning: nodechat-new@0.1.0:     |             ^^^^^^^^^^^^^^^
warning: nodechat-new@0.1.0: warning: The binding for the property 'layoutinfo-h' is part of a binding loop (layoutinfo-h -> layoutinfo-h -> layoutinfo-h -> root.layoutinfo-h -> root.device).
warning: nodechat-new@0.1.0:          This was allowed in previous version of Slint, but is deprecated and may cause panic at runtime
warning: nodechat-new@0.1.0:    --> /home/kristency/Projects/nodechat/nodechat-new/ui/app.slint:453:9
warning: nodechat-new@0.1.0:     |
warning: nodechat-new@0.1.0: 453 |         Rectangle {
warning: nodechat-new@0.1.0:     |         ^^^^^^^^^^
error: could not compile `nodechat-new` (lib) due to 1 previous error
